wavs/1.npy|ለደስታ ገደብ ለፍላጎት ሂሳብ.
wavs/2.npy|ጊዜ ሰዐት መደብ በዱር አቆጣጠር.
wavs/3.npy|በሰው አደማመር እድሜ ቀመር.
wavs/4.npy|ልክ ይሆናል እኩል እንዳሰብነው.
wavs/5.npy|እንዳሸናት ለኛ ለራሳችን ብለን.
wavs/6.npy|ወገን ይወቅልን እንዳበጀን ዘመን.
wavs/7.npy|ቀጠሮ ጥሪ መገናኛ ድግስ ደስ ደስ.
wavs/8.npy|የዕለት የዕለት አድርሺኝ ደስ ደስ ደስ.
wavs/9.npy|የዕለት የዕለት አድርሺኝ ደስ ደስ ደስ.
wavs/10.npy|ጥሪ መገናኛ ድግስ ደስ ደስ ደስ.
wavs/11.npy|እኸ ታዲያ ምነው .
wavs/12.npy|እህ.
wavs/13.npy|እህ ታዲያ ምነው (የኛ አለም).
wavs/14.npy|ይቅር እንዲያ.
wavs/15.npy|ታዲያ ምነው(እህህ).
wavs/17.npy|እህህ ይቅር እንዲያ (ዓለም).
wavs/18.npy|ሠዋሠው.
wavs/19.npy|ለሠላም ዓለም.
wavs/20.npy|ቸር ውሎ ማደር.
wavs/21.npy|በሠላም ሀገር.
wavs/22.npy|ነፃነት ፍቅር.
wavs/23.npy|ጤና ለሁሉ.
wavs/24.npy|ዘር አንድ ዓለም.
wavs/25.npy|አንድ ዓለም.
wavs/26.npy|ሠዋሠው.
wavs/27.npy|ለሠላም ዓለም.
wavs/28.npy|ቸር ውሎ ማደር.
wavs/29.npy|በሠላም ሀገር.
wavs/30.npy|ነፃነት ፍቅር.
wavs/31.npy|ጤና ለሁሉ.
wavs/32.npy|ዘር አንድ ዓለም.
wavs/33.npy|ዘር አንድ ዓለም.
wavs/34.npy|ተመስገን እያልን ቸሩን መመኘት.
wavs/34.npy|ከእሱ አንፃር እኛ ስንመስል ሠው ለሠው.
wavs/36.npy|ዓለም ነች ሃገር እሷ የኛ ዓለም.
wavs/37.npy|አዳም ከኛ ጋር እሷ ከኔ ጎን.
wavs/38.npy|ተመስገን እያልን ቸሩን መመኘት.
wavs/39.npy|እንዳለን እዚሁ በዓመተ ምሕረት.
wavs/40.npy|ዞሬ ለሁላችንም ነው ነግታ ስትመሽ.
wavs/41.npy|የኛ ዓለም ዓለም.
wavs/42.npy|ዓለም.
wavs/43.npy|ሠዋሠው.
wavs/44.npy|ለሠላም ዓለም.
wavs/45.npy|ቸር ውሎ ማደር.
wavs/46.npy|በሠላም ሀገር.
wavs/47.npy|ሠዋሠው.
wavs/48.npy|ለሠላም ዓለም.
wavs/49.npy|ቸር ውሎ ማደር.
wavs/50.npy|በሠላም ሀገር.
wavs/51.npy|ነፃነት ፍቅር.
wavs/52.npy|ጤና ለሁሉ.
wavs/53.npy|ዘር አንድ ዓለም.
wavs/54.npy|ዘር አንድ ዓለም.
wavs/55.npy|ሠዋሠው.
wavs/56.npy|ለሠላም ዓለም.
wavs/57.npy|ለሠላም ዓለም.
wavs/58.npy|ለሠላም ዓለም.
wavs/59.npy|(እኸ ታዲያ ምነው).
wavs/60.npy|ሁሌም ብሆን (የኛ ዓለም).
wavs/61.npy|እኔ.
wavs/62.npy|ትልቅ ቦታ ላይ ብደርስ.
wavs/63.npy|ትልቅ ሰው ብሆን.
wavs/64.npy|እንደሆንኩት ድሮ ወይም እንደነበሩት ያኔ.
wavs/65.npy|ምፈልገው ነገር ቢኖር.
wavs/66.npy|ሠላም ፍቅር ጤና ለኛ.
wavs/67.npy|ለሁላችንም ክብር እንዲኖር እፈልጋለሁ.
wavs/68.npy|እውነት እንድትነግሥ እፈልጋለሁ.
wavs/69.npy|በእውነት እንድንመራ እፈልጋለሁ.
wavs/70.npy|እውነትን እንድናውቅ እፈልጋለሁ.
wavs/71.npy|እውነት ለሁላችንም ይገባናል.
wavs/72.npy|ሁላችንም እውነትን ልናውቅ ይገባል.
wavs/73.npy|ልንከተል ይገባል.
wavs/74.npy|ሊገባን ይገባል.
wavs/75.npy|ልንረዳ ይገባል እውነት.
wavs/76.npy|እውነት.
wavs/77.npy|እውነት ብቻ ነው.
wavs/78.npy|ሌላ እውነት የለም.
wavs/79.npy|እውነት ብቻ ነው እውነት.
wavs/80.npy|ካሳመናችሁ እውነት ፡ እውነት ብቻ ነው.
wavs/81.npy|ከዛ ምላሽ ይዘን.
wavs/82.npy|ካሥማሠ ወሬን በዜማ እንጂ.
wavs/83.npy|ወሬ እንደው አንዳይበጅ.
wavs/84.npy|ታጋሹ አቡሹ.
wavs/85.npy|ባይሰራ ደግሞም.
wavs/86.npy|ቀን ቀን ቢያሳያት ብትረዳ ጊዜ ነገን.
wavs/87.npy|እውነት እንደተሰማት (ቀ) ነግራ ለኔ ልብ.
wavs/88.npy|ጠርታ ሀሳቤን የእኔን ጥሩውን ለአንቺ እንድነግር.
wavs/89.npy|ብላ አነቃች እኔን (ቀ) ጀግና እንድመክት.
wavs/90.npy|መረዳት ግና ለምዳ ብርድም ብታውቅ.
wavs/91.npy|ፈሪውን ናና ጀግና እያለ እንዲሸልል.
wavs/92.npy|ወለል በሉ ፍጠር መንገድ ጀግና ቢዘምት.
wavs/93.npy|ብላ አደራ በስሜት (ቀ) ነግራ ለእኔ.
wavs/94.npy|ማልጄ ስነሳ ቧልት ምክር ላድን.
wavs/95.npy|ነገን ላቅድ እኔ የኔ እና የአንቺን ነገር.
wavs/96.npy|ጉልህ እሱ አይደል ድር ቢያብር አንበሳ ያስር.
wavs/97.npy|ብላ ጠፋች ብቻ እኔ እንዳስብ.
wavs/98.npy|እኔ አንቺን ብቻ.
wavs/99.npy|አፈር እኔ አዲስ ልጅሽ ልሙትልሽ.
wavs/100.npy|ለስጦታ ከእነሱ በላይ እኔ ልውደደሽ.
wavs/101.npy|የኛ አደራ የአንቺ ምኞት ሁሌ ስናልም.
wavs/102.npy|ገና እኔ ለአንቺ ሁሉን ነገር ብቻ.
wavs/103.npy|አንቺ ታውቂ ለሁላችን የአንቺን ምርጫ.
wavs/104.npy|ቢበጅሽ አልጣላ አንድ ጉርሻ.
wavs/105.npy|አፈር ስሆን ስሞትልሽ ለእሷም.
wavs/106.npy|ገና እኔ ለአንቺ ሁሉን ነገር ብቻ.
wavs/107.npy|ገና እኔ ለአንቺ ሁሉን ነገር ብቻ.
wavs/108.npy|ገና እኔ ለመቼ እኔ አንቺን ብቻ.
wavs/109.npy|ገና እኔ ለመቼ እኔ አንቺን ብቻ.
wavs/110.npy|ሁሌ አዲስ (አ) ሁሌ አዲስ (አ).
wavs/111.npy|ሁሌ አዲስ እንደው.
wavs/112.npy|እረፍት ይኑራት ብላ እረፍት ነገር.
wavs/113.npy|ሀረግ ላላ ልትፈታ ብላ እኔን ጠራችኝ.
wavs/114.npy|አቤት ቃላት እንቅጥቅጥ.
wavs/115.npy|የእኔ መስላ እሷ ስንግ.
wavs/116.npy|ፈታ ነጠላ ለእኔ ልታጠብቅልኝ.
wavs/117.npy|ወገብ እስክስ እንግጠም አለችኝ.
wavs/118.npy|ዜማ እሷ ለእኔ.
wavs/119.npy|በደረብኩ እሷን ሰረዝ ነጠላን ትቼ.
wavs/120.npy|ና እስክስ እንግጠም አለች እሷ ለእኔ.
wavs/121.npy|ሰጠት አንገቴን መለስ ቀለስ እንዳልሸነፍ.
wavs/122.npy|እንዳልሸነፍ እኔ.
wavs/123.npy|ገና እኔ ለመቼ አንቺን ብቻ.
wavs/124.npy|ገና እኔ ለመቼ አንቺን ብቻ.
wavs/125.npy|ገና እኔ ለመቼ አንቺን ብቻ.
wavs/126.npy|ገና እኔ ለመቼ እኔ አንቺን ብቻ.
wavs/127.npy|ቀና ልብ አ.
wavs/128.npy|ቀና ልብ በይ.
wavs/129.npy|ቀና ልብ ቀና.
wavs/130.npy|ቀና ልብ በይ.
wavs/131.npy|ቀና.
wavs/132.npy|ቀና.
wavs/133.npy|ነገን ለትዝታ አዲስ ስጦታ.
wavs/134.npy|ለእኔ የሚሆን ሳታውቅ ሰምታ.
wavs/135.npy|እንደ ነብይ ቃል አብሮ እንደሚኖረው.
wavs/136.npy|ተከብሮ በሀገሩ እልፍ እንደሚያልፈው.
wavs/137.npy|እውነት ዛሬ ይንገስ ነገን ስለሚያውቅ.
wavs/138.npy|እውነት ዛሬ ይንገስ ነገን ስለሚያውቅ.
wavs/139.npy|አባቴ እናቴን ባያገኝ እኔ አልኖርም ነበር.
wavs/140.npy|አያቴም እሷን ባያገኝ እሱ አይኖርም ነበር.
wavs/141.npy|ፊቱንም እኔ ላድንቀው የማልም የነገን.
wavs/142.npy|እኔም ዛሬን ባላገኝ ነገ ላይኖር ነበር.
wavs/143.npy|ኋላው ጥላ ሆኖ ታሪክ አላመልጠው ነገር.
wavs/144.npy|ነገን ብቻ እያየው ልሮጥ ስንደረደር.
wavs/145.npy|አዋቂ ስሆን ልጅ ሳድግ ደግሞ አዋቂ.
wavs/146.npy|ትምህርት ከዛሬ አዎ እንደቀን ጠባቂ.
wavs/147.npy|የዕለት የዕለት እውቀት ቢገኝ እንደው ለነጠላ.
wavs/148.npy|ሀምሳ ሎሚ ከባድ ነው ከሆኑ ለብቻ.
wavs/149.npy|እንደሚታደል ነግሬ የእኔን ወሰድኩ ዛሬ.
wavs/150.npy|የድርሻውን ወስዶ ሁሉም ታደለች ሀገሬ.
wavs/151.npy|የእኔን የዛሬ ደግሞ ለእነሱ የነገ.
wavs/152.npy|ከአካፈሉኝ ከትናንት ለእኔም ዛሬ ሆነ.
wavs/153.npy|በነበር አልቀረም ድሮ አልቀረም ለዛሬ ሰው ሆኗል.
wavs/154.npy|ዛሬም አማረበት በቃ ታግዞ በትናንት.
wavs/155.npy|በል  ያም ያውራ ለእሱ.
wavs/156.npy|እሱም ያውራ ለእሷ.
wavs/157.npy|እሷም ብትናገር.
wavs/158.npy|ምንም ሳትጨምር.
wavs/159.npy|የሰማውም ሰምቶ ላልሰማው ቢነግር.
wavs/160.npy|ቢያረገው ቀን ቢሆን ቁምነገር.
wavs/161.npy|ቢናገር ነው ሰው ሁሉም ይማከር.
wavs/162.npy|ቢያረገው ነው ሰው ሁሉም ይማከር.
wavs/163.npy|ቢያረገው ነው ሰው ሁሉም ይማከር.
wavs/164.npy|ቢያረገው ነው ሰው ሁሉም ይማከር.
wavs/165.npy|በሀገሩ ሲወራ በጨዋታ ሲነገር.
wavs/166.npy|ይነገር ይነገር ሰላም ያለው ነገር.
wavs/167.npy|በሀገሩ ሲወራ በጨዋታ ሲነገር.
wavs/168.npy|ይነገር ይነገር ሰላም ያለው ነገር.
wavs/169.npy|እኔ ደግሞ ስናገር.
wavs/170.npy|ከሀገሬ ሰው ጋር ስማከር.
wavs/171.npy|ሀሳቤን ሁሉ ሰብስቤ.
wavs/172.npy|ሰላምታዬንም አቅርቤ.
wavs/173.npy|አንደበት ባለው ውብ ለዛ.
wavs/174.npy|በክፉ ነገ እንዳልወሳ.
wavs/175.npy|ግርማ ሞገሱን ከአንበሳ.
wavs/176.npy|ተኝቶ ውሎ ሲነሳ.
wavs/177.npy|ሳይጠየቅ ጥያቄ የሚያሳብ ለምላሹ.
wavs/178.npy|የማይቆጥር ውለታ እንዳይቆጥሩት እነሱ.
wavs/179.npy|ልጅ ሆኖ ሳለ ራሱ ምኞቱ ለታናሹ.
wavs/180.npy|ቸልተኛ ቅፅሉ በቅንፍም ታጋሹ.
wavs/181.npy|ስር ንቅሳት.
wavs/182.npy|በእራሷ ቀለም ላድሳት.
wavs/183.npy|ያለሁት እዚው ከተማ.
wavs/184.npy|በውቧ በአዲስ አበባ.
wavs/185.npy|የሀገር ሰው ይሄን ሲሰማ.
wavs/186.npy|ድሮን ብሎ ቢለማ.
wavs/187.npy|ነገንም ደሞ ሲያልመው.
wavs/188.npy|አንድላይ ብንሆን ቢያስበው.
wavs/189.npy|ድሮም ድሮም ተዋግተው.
wavs/190.npy|አሁን ደሞ ተዋደው.
wavs/191.npy|ያኔም ለአንድ አላማ.
wavs/192.npy|አሁንም ይኸው አላማ.
wavs/193.npy|ፍቅር ፍቅር ተሞተ.
wavs/194.npy|ፍቅር ፍቅር ይሰማ.
wavs/195.npy|ፍቅር ፍቅር ተሞተ.
wavs/196.npy|ፍቅር ፍቅር ይሰማ.
wavs/197.npy|በሀገሩ ሲወራ በጨዋታ (አምሮብን አዎ እንታይ) ሲነገር.
wavs/198.npy|ይነገር ይነገር (አምሮብን አዎ እንታይ) ሰላም ያለው ነገር.
wavs/199.npy|በሀገሩ ሲወራ በጨዋታ (አምሮብን አዎ እንታይ) ሲነገር.
wavs/200.npy|ይነገር ይነገር (አምሮብን አዎ እንታይ) ሰላም ያለው ነገር.
wavs/201.npy|በሀገሩ ሲወራ በጨዋታ (ፍቅር ፍቅር ተሞተ) ሲገር.
wavs/202.npy|ይነገር ይነገር (ፍቅር ፍቅር ይሰማ) ሰላም ያለው ነገር.
wavs/203.npy|በሀገሩ ሲወራ በጨዋታ (ፍቅር ፍቅር) ሲነገር (ፍቅር ፍቅር).
wavs/204.npy|ይነገር ይነገር ሰላም ያለው ነገር.