wavs/1.wav|ለደስታ ገደብ ለፍላጎት ሂሳብ.
wavs/2.wav|ጊዜ ሰዐት መደብ በዱር አቆጣጠር.
wavs/3.wav|በሰው አደማመር እድሜ ቀመር.
wavs/4.wav|ልክ ይሆናል እኩል እንዳሰብነው.
wavs/5.wav|እንዳሸናት ለኛ ለራሳችን ብለን.
wavs/6.wav|ወገን ይወቅልን እንዳበጀን ዘመን.
wavs/7.wav|ቀጠሮ ጥሪ መገናኛ ድግስ ደስ ደስ.
wavs/8.wav|የዕለት የዕለት አድርሺኝ ደስ ደስ ደስ.
wavs/9.wav|የዕለት የዕለት አድርሺኝ ደስ ደስ ደስ.
wavs/10.wav|ጥሪ መገናኛ ድግስ ደስ ደስ ደስ.
wavs/11.wav|እኸ ታዲያ ምነው .
wavs/12.wav|እህ.
wavs/13.wav|እህ ታዲያ ምነው (የኛ አለም).
wavs/14.wav|ይቅር እንዲያ.
wavs/15.wav|ታዲያ ምነው(እህህ).
wavs/17.wav|እህህ ይቅር እንዲያ (ዓለም).
wavs/18.wav|ሠዋሠው.
wavs/19.wav|ለሠላም ዓለም.
wavs/20.wav|ቸር ውሎ ማደር.
wavs/21.wav|በሠላም ሀገር.
wavs/22.wav|ነፃነት ፍቅር.
wavs/23.wav|ጤና ለሁሉ.
wavs/24.wav|ዘር አንድ ዓለም.
wavs/25.wav|አንድ ዓለም.
wavs/26.wav|ሠዋሠው.
wavs/27.wav|ለሠላም ዓለም.
wavs/28.wav|ቸር ውሎ ማደር.
wavs/29.wav|በሠላም ሀገር.
wavs/30.wav|ነፃነት ፍቅር.
wavs/31.wav|ጤና ለሁሉ.
wavs/32.wav|ዘር አንድ ዓለም.
wavs/33.wav|ዘር አንድ ዓለም.
wavs/34.wav|ተመስገን እያልን ቸሩን መመኘት.
wavs/34.wav|ከእሱ አንፃር እኛ ስንመስል ሠው ለሠው.
wavs/36.wav|ዓለም ነች ሃገር እሷ የኛ ዓለም.
wavs/37.wav|አዳም ከኛ ጋር እሷ ከኔ ጎን.
wavs/38.wav|ተመስገን እያልን ቸሩን መመኘት.
wavs/39.wav|እንዳለን እዚሁ በዓመተ ምሕረት.
wavs/40.wav|ዞሬ ለሁላችንም ነው ነግታ ስትመሽ.
wavs/41.wav|የኛ ዓለም ዓለም.
wavs/42.wav|ዓለም.
wavs/43.wav|ሠዋሠው.
wavs/44.wav|ለሠላም ዓለም.
wavs/45.wav|ቸር ውሎ ማደር.
wavs/46.wav|በሠላም ሀገር.
wavs/47.wav|ሠዋሠው.
wavs/48.wav|ለሠላም ዓለም.
wavs/49.wav|ቸር ውሎ ማደር.
wavs/50.wav|በሠላም ሀገር.
wavs/51.wav|ነፃነት ፍቅር.
wavs/52.wav|ጤና ለሁሉ.
wavs/53.wav|ዘር አንድ ዓለም.
wavs/54.wav|ዘር አንድ ዓለም.
wavs/55.wav|ሠዋሠው.
wavs/56.wav|ለሠላም ዓለም.
wavs/57.wav|ለሠላም ዓለም.
wavs/58.wav|ለሠላም ዓለም.
wavs/59.wav|(እኸ ታዲያ ምነው).
wavs/60.wav|ሁሌም ብሆን (የኛ ዓለም).
wavs/61.wav|እኔ.
wavs/62.wav|ትልቅ ቦታ ላይ ብደርስ.
wavs/63.wav|ትልቅ ሰው ብሆን.
wavs/64.wav|እንደሆንኩት ድሮ ወይም እንደነበሩት ያኔ.
wavs/65.wav|ምፈልገው ነገር ቢኖር.
wavs/66.wav|ሠላም ፍቅር ጤና ለኛ.
wavs/67.wav|ለሁላችንም ክብር እንዲኖር እፈልጋለሁ.
wavs/68.wav|እውነት እንድትነግሥ እፈልጋለሁ.
wavs/69.wav|በእውነት እንድንመራ እፈልጋለሁ.
wavs/70.wav|እውነትን እንድናውቅ እፈልጋለሁ.
wavs/71.wav|እውነት ለሁላችንም ይገባናል.
wavs/72.wav|ሁላችንም እውነትን ልናውቅ ይገባል.
wavs/73.wav|ልንከተል ይገባል.
wavs/74.wav|ሊገባን ይገባል.
wavs/75.wav|ልንረዳ ይገባል እውነት.
wavs/76.wav|እውነት.
wavs/77.wav|እውነት ብቻ ነው.
wavs/78.wav|ሌላ እውነት የለም.
wavs/79.wav|እውነት ብቻ ነው እውነት.
wavs/80.wav|ካሳመናችሁ እውነት ፡ እውነት ብቻ ነው.
wavs/81.wav|ከዛ ምላሽ ይዘን.
wavs/82.wav|ካሥማሠ ወሬን በዜማ እንጂ.
wavs/83.wav|ወሬ እንደው አንዳይበጅ.
wavs/84.wav|ታጋሹ አቡሹ.
wavs/85.wav|ባይሰራ ደግሞም.
wavs/86.wav|ቀን ቀን ቢያሳያት ብትረዳ ጊዜ ነገን.
wavs/87.wav|እውነት እንደተሰማት (ቀ) ነግራ ለኔ ልብ.
wavs/88.wav|ጠርታ ሀሳቤን የእኔን ጥሩውን ለአንቺ እንድነግር.
wavs/89.wav|ብላ አነቃች እኔን (ቀ) ጀግና እንድመክት.
wavs/90.wav|መረዳት ግና ለምዳ ብርድም ብታውቅ.
wavs/91.wav|ፈሪውን ናና ጀግና እያለ እንዲሸልል.
wavs/92.wav|ወለል በሉ ፍጠር መንገድ ጀግና ቢዘምት.
wavs/93.wav|ብላ አደራ በስሜት (ቀ) ነግራ ለእኔ.
wavs/94.wav|ማልጄ ስነሳ ቧልት ምክር ላድን.
wavs/95.wav|ነገን ላቅድ እኔ የኔ እና የአንቺን ነገር.
wavs/96.wav|ጉልህ እሱ አይደል ድር ቢያብር አንበሳ ያስር.
wavs/97.wav|ብላ ጠፋች ብቻ እኔ እንዳስብ.
wavs/98.wav|እኔ አንቺን ብቻ.
wavs/99.wav|አፈር እኔ አዲስ ልጅሽ ልሙትልሽ.
wavs/100.wav|ለስጦታ ከእነሱ በላይ እኔ ልውደደሽ.
wavs/101.wav|የኛ አደራ የአንቺ ምኞት ሁሌ ስናልም.
wavs/102.wav|ገና እኔ ለአንቺ ሁሉን ነገር ብቻ.
wavs/103.wav|አንቺ ታውቂ ለሁላችን የአንቺን ምርጫ.
wavs/104.wav|ቢበጅሽ አልጣላ አንድ ጉርሻ.
wavs/105.wav|አፈር ስሆን ስሞትልሽ ለእሷም.
wavs/106.wav|ገና እኔ ለአንቺ ሁሉን ነገር ብቻ.
wavs/107.wav|ገና እኔ ለአንቺ ሁሉን ነገር ብቻ.
wavs/108.wav|ገና እኔ ለመቼ እኔ አንቺን ብቻ.
wavs/109.wav|ገና እኔ ለመቼ እኔ አንቺን ብቻ.
wavs/110.wav|ሁሌ አዲስ (አ) ሁሌ አዲስ (አ).
wavs/111.wav|ሁሌ አዲስ እንደው.
wavs/112.wav|እረፍት ይኑራት ብላ እረፍት ነገር.
wavs/113.wav|ሀረግ ላላ ልትፈታ ብላ እኔን ጠራችኝ.
wavs/114.wav|አቤት ቃላት እንቅጥቅጥ.
wavs/115.wav|የእኔ መስላ እሷ ስንግ.
wavs/116.wav|ፈታ ነጠላ ለእኔ ልታጠብቅልኝ.
wavs/117.wav|ወገብ እስክስ እንግጠም አለችኝ.
wavs/118.wav|ዜማ እሷ ለእኔ.
wavs/119.wav|በደረብኩ እሷን ሰረዝ ነጠላን ትቼ.
wavs/120.wav|ና እስክስ እንግጠም አለች እሷ ለእኔ.
wavs/121.wav|ሰጠት አንገቴን መለስ ቀለስ እንዳልሸነፍ.
wavs/122.wav|እንዳልሸነፍ እኔ.
wavs/123.wav|ገና እኔ ለመቼ አንቺን ብቻ.
wavs/124.wav|ገና እኔ ለመቼ አንቺን ብቻ.
wavs/125.wav|ገና እኔ ለመቼ አንቺን ብቻ.
wavs/126.wav|ገና እኔ ለመቼ እኔ አንቺን ብቻ.
wavs/127.wav|ቀና ልብ አ.
wavs/128.wav|ቀና ልብ በይ.
wavs/129.wav|ቀና ልብ ቀና.
wavs/130.wav|ቀና ልብ በይ.
wavs/131.wav|ቀና.
wavs/132.wav|ቀና.
wavs/133.wav|ነገን ለትዝታ አዲስ ስጦታ.
wavs/134.wav|ለእኔ የሚሆን ሳታውቅ ሰምታ.
wavs/135.wav|እንደ ነብይ ቃል አብሮ እንደሚኖረው.
wavs/136.wav|ተከብሮ በሀገሩ እልፍ እንደሚያልፈው.
wavs/137.wav|እውነት ዛሬ ይንገስ ነገን ስለሚያውቅ.
wavs/138.wav|እውነት ዛሬ ይንገስ ነገን ስለሚያውቅ.
wavs/139.wav|አባቴ እናቴን ባያገኝ እኔ አልኖርም ነበር.
wavs/140.wav|አያቴም እሷን ባያገኝ እሱ አይኖርም ነበር.
wavs/141.wav|ፊቱንም እኔ ላድንቀው የማልም የነገን.
wavs/142.wav|እኔም ዛሬን ባላገኝ ነገ ላይኖር ነበር.
wavs/143.wav|ኋላው ጥላ ሆኖ ታሪክ አላመልጠው ነገር.
wavs/144.wav|ነገን ብቻ እያየው ልሮጥ ስንደረደር.
wavs/145.wav|አዋቂ ስሆን ልጅ ሳድግ ደግሞ አዋቂ.
wavs/146.wav|ትምህርት ከዛሬ አዎ እንደቀን ጠባቂ.
wavs/147.wav|የዕለት የዕለት እውቀት ቢገኝ እንደው ለነጠላ.
wavs/148.wav|ሀምሳ ሎሚ ከባድ ነው ከሆኑ ለብቻ.
wavs/149.wav|እንደሚታደል ነግሬ የእኔን ወሰድኩ ዛሬ.
wavs/150.wav|የድርሻውን ወስዶ ሁሉም ታደለች ሀገሬ.
wavs/151.wav|የእኔን የዛሬ ደግሞ ለእነሱ የነገ.
wavs/152.wav|ከአካፈሉኝ ከትናንት ለእኔም ዛሬ ሆነ.
wavs/153.wav|በነበር አልቀረም ድሮ አልቀረም ለዛሬ ሰው ሆኗል.
wavs/154.wav|ዛሬም አማረበት በቃ ታግዞ በትናንት.
wavs/155.wav|በል  ያም ያውራ ለእሱ.
wavs/156.wav|እሱም ያውራ ለእሷ.
wavs/157.wav|እሷም ብትናገር.
wavs/158.wav|ምንም ሳትጨምር.
wavs/159.wav|የሰማውም ሰምቶ ላልሰማው ቢነግር.
wavs/160.wav|ቢያረገው ቀን ቢሆን ቁምነገር.
wavs/161.wav|ቢናገር ነው ሰው ሁሉም ይማከር.
wavs/162.wav|ቢያረገው ነው ሰው ሁሉም ይማከር.
wavs/163.wav|ቢያረገው ነው ሰው ሁሉም ይማከር.
wavs/164.wav|ቢያረገው ነው ሰው ሁሉም ይማከር.
wavs/165.wav|በሀገሩ ሲወራ በጨዋታ ሲነገር.
wavs/166.wav|ይነገር ይነገር ሰላም ያለው ነገር.
wavs/167.wav|በሀገሩ ሲወራ በጨዋታ ሲነገር.
wavs/168.wav|ይነገር ይነገር ሰላም ያለው ነገር.
wavs/169.wav|እኔ ደግሞ ስናገር.
wavs/170.wav|ከሀገሬ ሰው ጋር ስማከር.
wavs/171.wav|ሀሳቤን ሁሉ ሰብስቤ.
wavs/172.wav|ሰላምታዬንም አቅርቤ.
wavs/173.wav|አንደበት ባለው ውብ ለዛ.
wavs/174.wav|በክፉ ነገ እንዳልወሳ.
wavs/175.wav|ግርማ ሞገሱን ከአንበሳ.
wavs/176.wav|ተኝቶ ውሎ ሲነሳ.
wavs/177.wav|ሳይጠየቅ ጥያቄ የሚያሳብ ለምላሹ.
wavs/178.wav|የማይቆጥር ውለታ እንዳይቆጥሩት እነሱ.
wavs/179.wav|ልጅ ሆኖ ሳለ ራሱ ምኞቱ ለታናሹ.
wavs/180.wav|ቸልተኛ ቅፅሉ በቅንፍም ታጋሹ.
wavs/181.wav|ስር ንቅሳት.
wavs/182.wav|በእራሷ ቀለም ላድሳት.
wavs/183.wav|ያለሁት እዚው ከተማ.
wavs/184.wav|በውቧ በአዲስ አበባ.
wavs/185.wav|የሀገር ሰው ይሄን ሲሰማ.
wavs/186.wav|ድሮን ብሎ ቢለማ.
wavs/187.wav|ነገንም ደሞ ሲያልመው.
wavs/188.wav|አንድላይ ብንሆን ቢያስበው.
wavs/189.wav|ድሮም ድሮም ተዋግተው.
wavs/190.wav|አሁን ደሞ ተዋደው.
wavs/191.wav|ያኔም ለአንድ አላማ.
wavs/192.wav|አሁንም ይኸው አላማ.
wavs/193.wav|ፍቅር ፍቅር ተሞተ.
wavs/194.wav|ፍቅር ፍቅር ይሰማ.
wavs/195.wav|ፍቅር ፍቅር ተሞተ.
wavs/196.wav|ፍቅር ፍቅር ይሰማ.
wavs/197.wav|በሀገሩ ሲወራ በጨዋታ (አምሮብን አዎ እንታይ) ሲነገር.
wavs/198.wav|ይነገር ይነገር (አምሮብን አዎ እንታይ) ሰላም ያለው ነገር.
wavs/199.wav|በሀገሩ ሲወራ በጨዋታ (አምሮብን አዎ እንታይ) ሲነገር.
wavs/200.wav|ይነገር ይነገር (አምሮብን አዎ እንታይ) ሰላም ያለው ነገር.
wavs/201.wav|በሀገሩ ሲወራ በጨዋታ (ፍቅር ፍቅር ተሞተ) ሲገር.
wavs/202.wav|ይነገር ይነገር (ፍቅር ፍቅር ይሰማ) ሰላም ያለው ነገር.
wavs/203.wav|በሀገሩ ሲወራ በጨዋታ (ፍቅር ፍቅር) ሲነገር (ፍቅር ፍቅር).
wavs/204.wav|ይነገር ይነገር ሰላም ያለው ነገር.